<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
    <title>Coding Quiz Game LO</title>
</head>
<body>
    <div id="Coding Quiz Game">
        <div id="questionBox" class="invisible">
            <div id="Question_01">Question 1: What is Pop Princess diva superstars Britney Spears middle name </div>
            <div id="Answers_01" class="btn_grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 1</button>
            </div>
        </div>
        <div class="navigation">
            <button id="begin_btn" class="begin_btn btn">Let's Begin</button>
            <button id="next_btn" class="next_btn btn hide">Next</button>
        </div>
    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>